{
  "name": "system-monitor",
  "homepage": "https://github.com/eagle7410/system-monitor.git",
  "authors": [
    "Igor Stcherbina"
  ],
  "description": "Monitoring free memory and cpu time for server.",
  "keywords": [
    "Monitoring",
    "memory",
    "cpu"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eagle7410/system-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/eagle7410/system-monitor.git/issues"
  },
  "dependencies": {
    "jquery": "3.2.1",
    "bootstrap": "3.3.7",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "chart.js": "^2.5.0"
  }
}
